src/main/java/proto/User.proto

syntax = "proto3";

option java_package = "com.inori.skywalking.springbootwar.grpc.java";

// The greeter service definition.
service User {
    // Sends a greeting
    rpc User (UserId) returns (  UserInfo) {}
}
// The request message containing the user's name.
message UserId {
    string id = 1;
}
// The response message containing the greetings
message UserInfo {
    //id,name,sex,classroom;
    string id = 1;
    string name = 2;
    string sex = 3;
    string classroom = 4;
    //age,height,weight
    int32 age = 5;
    int32 height = 6;
    int32 weight = 7;
}
